# Effect

./: Effects.sln
Effects.Api/: App.fs  Effects.Api.fsproj  Effects.fs  EffectsHandler.fs  Endpoints.fs  Handlers.fs
Effects.Api/Properties/: launchSettings.json
Effects.Monad/: AsyncResult.fs  AsyncResultBuilder.fs  Effect.fs  EffectBuilder.fs  Effects.Monad.fsproj
